%= include 'header', title => 'Edit Kelurahan'

<!-- page content -->
<div class="right_col" role="main">
	<div class="page-title">
	<div class="title_left">
		<h3>Edit Kelurahan</h3>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="row">
	<div class="x_panel">
		<div class="x_title">
			<h2>Isi Data Kelurahan</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content bs-example-popovers">
		<div class="peringatan hidden text-center">
			<div class="alert alert-warning fade in" role="alert">
				<strong>Peringatan <i class="fa fa-warning"></i></strong> <i id="keterangan"></i>
			</div>
		</div>
% my $info = param('info') || '';
% if($info){
		<div class="info text-center" id="info_error">
			<div class="alert alert-warning fade in" role="alert">
				<strong>Peringatan <i class="fa fa-warning"></i></strong> <i><%= $info %></i>
			</div>
		</div>
% }
		</div>
		<div class="x_content">
		<br />
% my $par_id = param('id') || 0;
% my $data = db->dpd->kelurahan($par_id);
		<form id="edit_kelurahan" data-parsley-validate="" class="form-horizontal form-label-left" method="post" action="/dpd/kelurahan">
			<div class="clearfix"></div>
			<div class="form-group">
				<label class="control-label col-sm-3 col-xs-12" for="kode">kode</label>
				<div class="col-sm-4 col-xs-12 form-group has-feedback">
					<input type="text" id="kode" name="kode" class="form-control" value="<%= $par_id ? $data->kode : '' %>" placeholder="kode kelurahan">
					<span class="fa fa-qrcode form-control-feedback right" aria-hidden="true"></span>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-3 col-xs-12" for="nama">nama</label>
				<div class="col-sm-4 col-xs-12 form-group has-feedback">
					<input type="text" id="nama" name="nama" class="form-control" value="<%= $par_id ? $data->nama : '' %>" placeholder="nama kelurahan">
					<span class="fa fa-user form-control-feedback right" aria-hidden="true"></span>
				</div>
			</div>
% my $data_kecamatan = db->dpd->kecamatan();
			<div class="form-group">
				<label class="control-label col-sm-3 col-xs-12">Kecamatan</label>
				<div class="col-sm-4 col-xs-12 form-group has-feedback">
					<select class="form-control kecamatan" name="kecamatan" data-placeholder="Pilih Kecamatan">
						<option value=""></option>
% my $par_kecamatan = $par_id ? $data->kecamatan : 0;
% while(my $kecamatan = $data_kecamatan->next){
						<option value="<%= $kecamatan->id %>" <%= $par_kecamatan == $kecamatan->id ? 'selected' : '' %>><%= $kecamatan->nama %></option>
% }	
					</select>
				</div>
			</div>
			<div class="ln_solid"></div>
			<div class="form-group">
			<div class="col-sm-4 col-xs-12 col-sm-offset-3">
				<input type="hidden" name="id" value="<%= $par_id %>">
				<button type="button" class="btn btn-success" id="simpan_kelurahan">Simpan</button>
			</div>
			</div>

		</form>
		</div>
	</div>
	</div>
</div>

%= include 'footer'
