%= include 'header', title => 'Entri Data Kegiaatan'

<!-- page content -->
<div class="right_col" role="main">
	<div class="page-title">
	<div class="title_left">
		<h3>Entri Data Kegiatan</h3>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="row">
	<div class="x_panel">
		<div class="x_title">
			<h2>Isi Data Kegiatan</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content bs-example-popovers">
		<div class="peringatan hidden text-center">
			<div class="alert alert-warning fade in" role="alert">
				<strong>Peringatan <i class="fa fa-warning"></i></strong> <i id="keterangan"></i>
			</div>
		</div>
% my $info = param('info') || '';
% if($info){
		<div class="info text-center" id="info_error">
			<div class="alert alert-warning fade in" role="alert">
				<strong>Peringatan <i class="fa fa-warning"></i></strong> <i><%= $info %></i>
			</div>
		</div>
% }
		</div>
		<div class="x_content">
		<form id="entri_kegiatan" data-parsley-validate="" class="form-horizontal form-label-left" method="post" action="/kegiatan/index" enctype="multipart/form-data">
		<!-- Smart Wizard -->
		<div id="wizard" class="form_wizard wizard_horizontal">
			<ul class="wizard_steps">
				<li><a href="#step-1"><span class="step_no">1</span><span class="step_descr">Data Kegiatan</span></a></li>
				<li><a href="#step-2"><span class="step_no">2</span><span class="step_descr">Lokasi Kegiatan</span></a></li>
				<li><a href="#step-3"><span class="step_no">3</span><span class="step_descr">Jumlah Peserta</span></a></li>
				<li><a href="#step-4"><span class="step_no">4</span><span class="step_descr">Foto Kegiatan</span></a></li>
			</ul>
			<div id="step-1">
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="bidang">Bidang</label>
					<div class="col-sm-6 col-xs-12">
						<select class="form-control" name="bidang" id="bidang" data-placeholder="Pilih Bidang">
							<option value=""></option>
% my $par_bidang = param('bidang') || 0;
% my $data_bidang = db->bidang->data();
% while(my $bidang = $data_bidang->next){
							<option value="<%= $bidang->id %>" <%= $par_bidang == $bidang->id ? 'selected' : '' %>><%= $bidang->nama %></option>
% }
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="kategori">Kategori</label>
					<div class="col-sm-6 col-xs-12" id="grup_kategori">
						<select class="form-control" name="kategori" id="kategori" data-placeholder="Pilih Kategori">
							<option value=""></option>
% my $par_kategori = param('kategori') || 0;
% my $data_kategori = db->kategori->induk();
% while(my $kategori = $data_kategori->next){
							<option value="<%= $kategori->id %>" <%= $par_kategori == $kategori->id ? 'selected' : '' %>><%= $kategori->nama %></option>
% }
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="kegiatan">Kegiatan</label>
					<div class="col-sm-6 col-xs-12">
						<input type="text" class="form-control" name="kegiatan" id="kegiatan" value="<%= param('kegiatan') %>">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12">Level Kegiatan</label>
					<div class="col-sm-6 col-xs-12 form-group has-feedback">
						<select class="form-control" name="level" id="level" data-placeholder="Pilih Level Kegiatan">
							<option value=""></option>
% my $par_level = param('level') || '';
% foreach(qw/dpd dpc dpra/){
							<option value="<%= $_ %>" <%= $par_level eq $_ ? 'selected' : '' %>><%= $_ eq 'dpd' ? 'DPD' : $_ eq 'dpc' ? 'DPC' : $_ eq 'dpra' ? 'DPRa' : '' %></option>
% }	
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="deskripsi">Deskripsi</label>
					<div class="col-sm-6 col-xs-12">
						<textarea class="form-control" rows="3" name="keterangan" id="deskripsi" placeholder='Deskripsi Kegiatan'><%= param('deskripsi') %></textarea>
					</div>
				</div>
			</div>
			<div id="step-2">
				<div class="form-group hidden">
					<label class="control-label col-sm-3 col-xs-12" for="dpd">DPD</label>
					<div class="col-sm-6 col-xs-12">
						<select class="form-control" name="dpd" id="dpd" data-placeholder="Pilih DPD">
							<option value=""></option>
% my $par_dpd = param('dpd') || 1;
% my $data_dpd = db->dpd->data();
% while(my $dpd = $data_dpd->next){
							<option value="<%= $dpd->id %>" <%= $par_dpd == $dpd->id ? 'selected' : '' %>><%= $dpd->nama %></option>
% }
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="kecamatan">Kecataman</label>
					<div class="col-sm-6 col-xs-12">
						<select class="form-control" name="kecamatan" id="kecamatan" data-placeholder="Pilih Kecamatan">
							<option value=""></option>
% my $par_kecamatan = param('kecamatan') || 0;
% my $data_kecamatan = db->dpd->kecamatan();
% while(my $kec = $data_kecamatan->next){
							<option id="opt_kecamatan" value="<%= $kec->id %>" <%= $par_kecamatan == $kec->id ? 'selected' : '' %>><%= $kec->nama %></option>
% }
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="kelurahan">Kelurahan</label>
					<div class="col-sm-6 col-xs-12">
						<select class="form-control" name="kelurahan" id="kelurahan" data-placeholder="Pilih Kelurahan">
							<option value=""></option>
% my $par_kelurahan = param('kelurahan') || 0;
% my $data_kelurahan = db->dpd->kelurahan();
% while(my $kel = $data_kelurahan->next){
							<option id="opt_kelurahan" value="<%= $kel->id %>" <%= $par_kelurahan == $kel->id ? 'selected' : '' %>><%= $kel->nama %></option>
% }
						</select>
						<small>*pilih kelurahan untuk menampilkan google map</small>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="rw">RW</label>
					<div class="col-sm-6 col-xs-12">
						<select class="form-control" name="rw" id="rw" data-placeholder="Pilih RW">
							<option value=""></option>
% my $par_rw = param('rw') || 0;
% foreach(1 .. 40){
							<option value="<%= sprintf('%0.2d',$_) %>" <%= $par_rw == $_ ? 'selected' : '' %>><%= sprintf('%0.2d', $_) %></option>
% }
						</select>
					</div>
				</div>
				<div class="form-group">
					<input type="hidden" id="nama_kecamatan" value="">
					<input type="hidden" id="nama_kelurahan" value="">
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="alamat">Alamat</label>
					<div class="col-sm-6 col-xs-12">
						<input type="text" class="form-control" name="alamat" id="alamat" value="<%= param('alamat') %>">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="koordinat">Koordinat</label>
					<div class="col-sm-6 col-xs-12">
						<input type="text" class="form-control" name="koordinat" id="koordinat" value="<%= param('koordinat') %>">
					</div>
				</div>
			</div>
			<div id="step-3">
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="target">Target</label>
					<div class="col-sm-6 col-xs-12">
						<input type="text" class="form-control text-right" name="target" id="target" value="<%= param('target') %>">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-xs-12" for="realisasi">Realisasi</label>
					<div class="col-sm-6 col-xs-12">
						<input type="text" class="form-control text-right" name="realisasi" id="realisasi" value="<%= param('realisasi') %>">
					</div>
				</div>
			</div>
			<div id="step-4">
				<div class="col-sm-6 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-5 col-xs-12" for="foto">Foto Kegiatan 1</label>
					<div class="col-sm-7 col-xs-12 form-group has-feedback">
						<input type="file" name="foto" id="foto_upload" value="">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-5 col-xs-12" for="foto">Foto Kegiatan 2</label>
					<div class="col-sm-7 col-xs-12 form-group has-feedback">
						<input type="file" name="foto" id="foto_upload2" value="">
					</div>
				</div>
				</div>
				<div class="col-sm-6 col-xs-12">
				<div class="form-group">
					<label class="control-label col-sm-5 col-xs-12" for="foto">Foto Kegiatan 3</label>
					<div class="col-sm-7 col-xs-12 form-group has-feedback">
						<input type="file" name="foto" id="foto_upload3" value="">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-5 col-xs-12" for="foto">Foto Kegiatan 4</label>
					<div class="col-sm-7 col-xs-12 form-group has-feedback">
						<input type="file" name="foto" id="foto_upload4" value="">
					</div>
				</div>
				</div>
			</div>
		</div>
		</form>
		</div>
	</div>
	</div>
</div>

%= include 'footer'
