%= include 'header', title => 'Grafik'

<!-- page content -->
<div class="right_col" role="main">
	<div class="page-title">
	<div class="title_left">
		<h3>Grafik</h3>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="row">
	<div class="x_panel">
		<div class="x_title">
			<h2>Grafik Kegiatan</h2>
			<div class="clearfix"></div>
		</div>
		
		<div class="x_content">
			<div class="" role="tabpanel" data-example-id="togglable-tabs">
			<ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
				<li role="presentation" class="active"><a href="#tab_content1" id="pelayanan-tab" role="tab" data-toggle="tab" aria-expanded="true">Pelayanan</a></li>
				<li role="presentation" class=""><a href="#tab_content2" role="tab" id="kaderisasi-tab" data-toggle="tab" aria-expanded="false">Kaderisasi</a></li>
				<li role="presentation" class=""><a href="#tab_content3" role="tab" id="rekrutmen-tab" data-toggle="tab" aria-expanded="false">Rekrutmen</a></li>
				<li role="presentation" class=""><a href="#tab_content4" role="tab" id="pemenangan-tab" data-toggle="tab" aria-expanded="false">Pemenangan</a></li>
				<li role="presentation" class=""><a href="#tab_content5" role="tab" id="organisasi-tab" data-toggle="tab" aria-expanded="false">Organisasi</a></li>
				<li role="presentation" class=""><a href="#tab_content6" role="tab" id="sosial-tab" data-toggle="tab" aria-expanded="false">Basis Sosial</a></li>
			</ul>
			<div id="myTabContent" class="tab-content">
				<div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
					<div class="col-sm-6 col-xs-12">
						<div id="chart1"></div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div id="chart3"></div>
					</div>
					<div class="col-sm-2 col-xs-12"></div>
					<div class="col-sm-4 col-xs-12">
						<div class="table table-responsive">
						<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr class="btn-dark">
								<th class="text-center" colspan="2">Pelayanan</th>
							</tr>
						</thead>
						<tbody>
% my @data_value = (50,10,63,52,95,10,16,96,57,10);
% my $i =0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
							<tr>
								<td class="text-center"><%= $_ %></td>
								<td class="text-center"><%= $data_value[$i] %></td>
							</tr>
%	$i++;
% }
						</tbody>
						</table>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
					<div class="col-sm-6 col-xs-12">
						<div id="kaderisasi"></div>
					</div>
					<div class="col-sm-2 col-xs-12"></div>
					<div class="col-sm-4 col-xs-12">
						<div class="table table-responsive">
						<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr class="btn-dark">
								<th class="text-center" colspan="2">Kaderisasi</th>
							</tr>
						</thead>
						<tbody>
% my @data_value = (86,31,45,67,83,45,99,38,73,72);
% my $i =0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
							<tr>
								<td class="text-center"><%= $_ %></td>
								<td class="text-center"><%= $data_value[$i] %></td>
							</tr>
%	$i++;
% }
						</tbody>
						</table>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
					<div class="col-sm-6 col-xs-12">
						<div id="rekrutmen"></div>
					</div>
					<div class="col-sm-2 col-xs-12"></div>
					<div class="col-sm-4 col-xs-12">
						<div class="table table-responsive">
						<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr class="btn-dark">
								<th class="text-center" colspan="2">Rekrutmen</th>
							</tr>
						</thead>
						<tbody>
% my @data_value = (38,79,6,6,12,43,79,53,68,61);
% my $i =0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
							<tr>
								<td class="text-center"><%= $_ %></td>
								<td class="text-center"><%= $data_value[$i] %></td>
							</tr>
%	$i++;
% }
						</tbody>
						</table>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab">
					<div class="col-sm-6 col-xs-12">
						<div id="pemenangan"></div>
					</div>
					<div class="col-sm-2 col-xs-12"></div>
					<div class="col-sm-4 col-xs-12">
						<div class="table table-responsive">
						<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr class="btn-dark">
								<th class="text-center" colspan="2">Pemenangan</th>
							</tr>
						</thead>
						<tbody>
% my @data_value = (42,46,60,51,54,47,58,48,59,40);
% my $i =0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
							<tr>
								<td class="text-center"><%= $_ %></td>
								<td class="text-center"><%= $data_value[$i] %></td>
							</tr>
%	$i++;
% }
						</tbody>
						</table>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab">
					<div class="col-sm-6 col-xs-12">
						<div id="organisasi"></div>
					</div>
					<div class="col-sm-2 col-xs-12"></div>
					<div class="col-sm-4 col-xs-12">
						<div class="table table-responsive">
						<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr class="btn-dark">
								<th class="text-center" colspan="2">Organisasi</th>
							</tr>
						</thead>
						<tbody>
% my @data_value = (83,48,37,92,19,18,19,81,21,56);
% my $i =0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
							<tr>
								<td class="text-center"><%= $_ %></td>
								<td class="text-center"><%= $data_value[$i] %></td>
							</tr>
%	$i++;
% }
						</tbody>
						</table>
						</div>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane fade" id="tab_content6" aria-labelledby="profile-tab">
					<div class="col-sm-6 col-xs-12">
						<div id="basis_sosial"></div>
					</div>
					<div class="col-sm-2 col-xs-12"></div>
					<div class="col-sm-4 col-xs-12">
						<div class="table table-responsive">
						<table class="table table-striped table-bordered table-hover">
						<thead>
							<tr class="btn-dark">
								<th class="text-center" colspan="2">Basis Sosial</th>
							</tr>
						</thead>
						<tbody>
% my @data_value = (83,48,37,92,19,18,19,81,21,56);
% my $i =0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
							<tr>
								<td class="text-center"><%= $_ %></td>
								<td class="text-center"><%= $data_value[$i] %></td>
							</tr>
%	$i++;
% }
						</tbody>
						</table>
						</div>
					</div>
				</div>
			</div>
			</div>
			
		</div>
	</div>
	</div>
</div>

%= include 'footer'
