% my %kategori = (Pelayanan => 459, Kaderisasi => 639, Rekrutmen => 445, Organisasi => 474, Pemenangan => 505, 'Basis Sosial' => 474);
% my %pelayanan;
% my @data_pelayanan = (50,10,63,52,95,10,16,96,57,10);
% my $i = 0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
%	$pelayanan{$_} = $data_pelayanan[$i];
%	$i++;
% }
% my %kaderisasi;
% my @data_kaderisasi = (86,31,45,67,83,45,99,38,73,72);
% $i = 0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
%	$kaderisasi{$_} = $data_kaderisasi[$i];
%	$i++;
% }
% my %rekrutmen;
% my @data_rekrutmen = (38,79,6,6,12,43,79,53,68,61);
% $i = 0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
%	$rekrutmen{$_} = $data_rekrutmen[$i];
%	$i++;
% }
% my %pemenangan;
% my @data_pemenangan = (42,46,60,51,54,47,58,48,59,40);
% $i = 0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
%	$pemenangan{$_} = $data_pemenangan[$i];
%	$i++;
% }
% my %organisasi;
% my @data_organisasi = (83,48,37,92,19,18,19,81,21,56);
% $i = 0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
%	$organisasi{$_} = $data_organisasi[$i];
%	$i++;
% }
% my %basis_sosial;
% my @data_sosial = (83,48,37,92,19,18,19,81,21,56);
% my $i = 0;
% foreach(qw/DS CK JN MT PG PR CP KJ MK CR/){
%	$basis_sosial{$_} = $data_sosial[$i];
%	$i++;
% }

% my $data_grafik = db->aktifitas->data_grafik(\&param);

<script>
$(document).ready(function(){
	//chart kategori
	var data = [
% if(param('tes')){
% 	foreach my $keys (sort %kategori){
		["<%= $keys %>",<%= $kategori{$keys}%>],
% 	}
% }else{
%	foreach my $id_kategori (keys %{$data_grafik->{kategori}}){
%		foreach my $nama_kategori (keys %{$data_grafik->{kategori}{$id_kategori}}){
			["<%= $nama_kategori %>",<%= $data_grafik->{kategori}{$id_kategori}{$nama_kategori} %>],
%		}
% 	}
% }
	];
	var plot1 = jQuery.jqplot ('chart1', [data],{ 
		seriesDefaults: {
		// Make this a pie chart.
		renderer: jQuery.jqplot.PieRenderer, 
			rendererOptions: {
				// Put data labels on the pie slices.
				// By default, labels show the percentage of the slice.
				showDataLabels: true
			}
		}, 
		legend: { show:true, location: 'e' },
		title: {text:"Kategori"},
		highlighter: {
			show: true,
			useAxesFormatters: false,
			tooltipFormatString: '%s'
		}
	});

	//chart kecamatan
	var pelayanan = [
% if(param('tes')){
%	foreach my $keys (sort %pelayanan){
		["<%= $keys %>",<%= $pelayanan{$keys}%>],
% 	}
% }else{
%	foreach my $id_kategori (keys %{$data_grafik->{kecamatan}}){
%		foreach my $nama_kategori (keys %{$data_grafik->{kecamatan}{$id_kategori}}){
%			if(lc($nama_kategori) eq 'pelayanan'){
%				foreach my $kode (keys %{$data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}}){
					["<%= $kode %>",<%= $data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}{$kode} %>],
%				}
%			}
%		}
% 	}
% }
	];

	var kaderisasi = [
% if(param('tes')){
%	foreach my $keys (sort %kaderisasi){
		["<%= $keys %>",<%= $kaderisasi{$keys}%>],
%	}
% }else{
%	foreach my $id_kategori (keys %{$data_grafik->{kecamatan}}){
%		foreach my $nama_kategori (keys %{$data_grafik->{kecamatan}{$id_kategori}}){
%			if(lc($nama_kategori) eq 'kaderisasi'){
%				foreach my $kode (keys %{$data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}}){
					["<%= $kode %>",<%= $data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}{$kode} %>],
%				}
%			}
%		}
% 	}
% }
	];

	var rekrutmen = [
% if(param('tes')){
% 	foreach my $keys (sort %rekrutmen){
		["<%= $keys %>",<%= $rekrutmen{$keys}%>],
% 	}
% }else{
%	foreach my $id_kategori (keys %{$data_grafik->{kecamatan}}){
%		foreach my $nama_kategori (keys %{$data_grafik->{kecamatan}{$id_kategori}}){
%			if(lc($nama_kategori) eq 'rekrutmen'){
%				foreach my $kode (keys %{$data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}}){
					["<%= $kode %>",<%= $data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}{$kode} %>],
%				}
%			}
%		}
% 	}
% }
	];

	var pemenangan = [
% if(param('tes')){
% 	foreach my $keys (sort %pemenangan){
		["<%= $keys %>",<%= $pemenangan{$keys}%>],
% 	}
% }else{
%	foreach my $id_kategori (keys %{$data_grafik->{kecamatan}}){
%		foreach my $nama_kategori (keys %{$data_grafik->{kecamatan}{$id_kategori}}){
%			if(lc($nama_kategori) eq 'pemenangan'){
%				foreach my $kode (keys %{$data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}}){
					["<%= $kode %>",<%= $data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}{$kode} %>],
%				}
%			}
%		}
% 	}
% }
	];

	var organisasi = [
% if(param('tes')){
% 	foreach my $keys (sort %organisasi){
		["<%= $keys %>",<%= $organisasi{$keys}%>],
% 	}
% }else{
%	foreach my $id_kategori (keys %{$data_grafik->{kecamatan}}){
%		foreach my $nama_kategori (keys %{$data_grafik->{kecamatan}{$id_kategori}}){
%			if(lc($nama_kategori) eq 'organisasi'){
%				foreach my $kode (keys %{$data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}}){
					["<%= $kode %>",<%= $data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}{$kode} %>],
%				}
%			}
%		}
% 	}
% }
	];

	var basis_sosial = [
% if(param('tes')){
% 	foreach my $keys (sort %basis_sosial){
		["<%= $keys %>",<%= $basis_sosial{$keys}%>],
% 	}
% }else{
%	foreach my $id_kategori (keys %{$data_grafik->{kecamatan}}){
%		foreach my $nama_kategori (keys %{$data_grafik->{kecamatan}{$id_kategori}}){
%			if(lc($nama_kategori) eq 'basis sosial'){
%				foreach my $kode (keys %{$data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}}){
					["<%= $kode %>",<%= $data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}{$kode} %>],
%				}
%			}
%		}
% 	}
% }
	];
   
	var plot3 = $.jqplot('chart3', [basis_sosial, organisasi, pemenangan,rekrutmen, kaderisasi,pelayanan], {
		seriesDefaults: {
			// make this a donut chart.
			renderer:$.jqplot.DonutRenderer,
			rendererOptions:{
				// Donut's can be cut into slices like pies.
				sliceMargin: 2,
				// Pies and donuts can start at any arbitrary angle.
				startAngle: -90,
				showDataLabels: true,
				// By default, data labels show the percentage of the donut/pie.
				// You can show the data 'value' or data 'label' instead.
				//dataLabels: 'value',
			}
		},
		legend: { show:true, location: "e", renderer: $.jqplot.EnhancedPieLegendRenderer},
		title: {text: "Kecamatan"},
		highlighter: {
			show: true,
			useAxesFormatters: false,
			tooltipFormatString: '%s'
		}
	});

	var kategori = ["Basis Sosial","Organisasi","Pemenangan","Rekrutmen","Kaderisasi","Pelayanan"];
	$('#chart3').bind('jqplotDataClick',
            function (ev, seriesIndex, pointIndex, data) {
		$(".modal-grafik").modal('show');
		$(".modal-grafik").on("shown.bs.modal", function(){
			$(".modal-grafik").find("#judul").text(kategori[seriesIndex]);
			$(".modal-grafik").find(".modal-body #pencapaian").text(data);
			var value = $(".modal-grafik").find(".modal-body #pencapaian").text();
			var arr = value.split(",");
			var value = $(".modal-grafik").find(".modal-body #pencapaian").text(arr[0]+" : "+arr[1]);
		});
            }
        );
/*
	if (!$.jqplot.use_excanvas) {
		var outerDiv = $(document.createElement('div'));
		var header = $(document.createElement('div'));
		var div = $(document.createElement('div'));

		outerDiv.append(header);
		outerDiv.append(div);

		outerDiv.addClass('jqplot-image-container');
		header.addClass('jqplot-image-container-header');
		div.addClass('jqplot-image-container-content');

		header.html('Klik kanan untuk menyimpan gambar.');

		var close = $(document.createElement('button'));
		close.addClass('jqplot-image-container-close');
		close.html('Tutup');
		close.addClass('btn btn-round btn-warning');
		close.click(function() {
			$(this).parents('div.jqplot-image-container').hide(500);
		})
		header.append(close);

		$('#chart3').after(outerDiv);
		outerDiv.hide();

		outerDiv = header = div = close = null;

		var btn = $(document.createElement('button'));
		btn.text('Tampilkan Gambar');
		btn.addClass('jqplot-image-button btn btn-round btn-dark');
		btn.bind('click', {chart: $('#chart3')}, function(evt) {
			var imgelem = evt.data.chart.jqplotToImageElem();
			var div = $(this).nextAll('div.jqplot-image-container').first();
			div.children('div.jqplot-image-container-content').empty();
			div.children('div.jqplot-image-container-content').append(imgelem);
			div.show(500);
			div = null;
		});

		$('#chart3').after(btn);
		btn.after('<br />');
		btn = null;
	}*/
});
</script>
