% my $data_grafik = db->aktifitas->data_grafik_kegiatan(\&param);

% my $data_kegiatan = db->kategori->sub_induk();

<script>
$(document).ready(function(){
	//chart kategori
	var data = [
% foreach my $id_kategori (keys %{$data_grafik->{kategori}}){
%	foreach my $nama_kategori (keys %{$data_grafik->{kategori}{$id_kategori}}){
		["<%= $nama_kategori %>",<%= $data_grafik->{kategori}{$id_kategori}{$nama_kategori} %>],
%	}
% }
	];
	var plot1 = jQuery.jqplot ('chart1_kegiatan', [data],{ 
		seriesDefaults: {
		// Make this a pie chart.
		renderer: jQuery.jqplot.PieRenderer, 
			rendererOptions: {
				// Put data labels on the pie slices.
				// By default, labels show the percentage of the slice.
				showDataLabels: true
			}
		}, 
		legend: { show:true, location: 'e' },
		title: {text:"Kegiatan"},
		highlighter: {
			show: true,
			useAxesFormatters: false,
			tooltipFormatString: '%s'
		}
	});

	//chart kecamatan
% my $all_kegiatan = '';
% my $all_kegiatan_index = '';
% while(my $sub = $data_kegiatan->next){
%	my $nama = lc($sub->nama);
%	$nama =~ s/\s/_/g;
%	$nama =~ s/\//_/g;
%	$all_kegiatan .= $nama.',';
%	$all_kegiatan_index .= $sub->nama.',';
	var <%= $nama %> = [
%		foreach my $id_kategori (keys %{$data_grafik->{kecamatan}}){
%			foreach my $nama_kategori (keys %{$data_grafik->{kecamatan}{$id_kategori}}){
%				my $nama_kegiatan = lc($nama_kategori);
%				$nama_kegiatan =~ s/\s/_/g;
%				$nama_kegiatan =~ s/\//_/g;
%				if($nama_kegiatan eq $nama){
%					foreach my $kode (keys %{$data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}}){
						["<%= $kode %>",<%= $data_grafik->{kecamatan}{$id_kategori}{$nama_kategori}{$kode} %>],
%					}
%				}
%			}
% 		}

	];
% }
% $all_kegiatan =~ s/,$//g;
% $all_kegiatan_index =~ s/,$//g;

	var plot3 = $.jqplot('chart3_kegiatan', [<%= $all_kegiatan %>], {
		seriesDefaults: {
			// make this a donut chart.
			renderer:$.jqplot.DonutRenderer,
			rendererOptions:{
				// Donut's can be cut into slices like pies.
				sliceMargin: 2,
				// Pies and donuts can start at any arbitrary angle.
				startAngle: -90,
				showDataLabels: true,
				// By default, data labels show the percentage of the donut/pie.
				// You can show the data 'value' or data 'label' instead.
				//dataLabels: 'value',
			}
		},
		legend: { show:true, location: "e", renderer: $.jqplot.EnhancedPieLegendRenderer},
		title: {text: "Kecamatan"},
		highlighter: {
			show: true,
			useAxesFormatters: false,
			tooltipFormatString: '%s'
		}
	});

% my @kegiatan_index = split /,/, $all_kegiatan_index;
	var kategori = [
% foreach(@kegiatan_index){
	"<%= $_ %>",
% }
	];
	$('#chart3_kegiatan').bind('jqplotDataClick',
            function (ev, seriesIndex, pointIndex, data) {
		$(".modal-grafik").modal('show');
		$(".modal-grafik").on("shown.bs.modal", function(){
			$(".modal-grafik").find("#judul").text(kategori[seriesIndex]);
			$(".modal-grafik").find(".modal-body #pencapaian").text(data);
			var value = $(".modal-grafik").find(".modal-body #pencapaian").text();
			var arr = value.split(",");
			var value = $(".modal-grafik").find(".modal-body #pencapaian").text(arr[0]+" : "+arr[1]);
		});
            }
        );
/*
	if (!$.jqplot.use_excanvas) {
		var outerDiv = $(document.createElement('div'));
		var header = $(document.createElement('div'));
		var div = $(document.createElement('div'));

		outerDiv.append(header);
		outerDiv.append(div);

		outerDiv.addClass('jqplot-image-container');
		header.addClass('jqplot-image-container-header');
		div.addClass('jqplot-image-container-content');

		header.html('Klik kanan untuk menyimpan gambar.');

		var close = $(document.createElement('button'));
		close.addClass('jqplot-image-container-close');
		close.html('Tutup');
		close.addClass('btn btn-round btn-warning');
		close.click(function() {
			$(this).parents('div.jqplot-image-container').hide(500);
		})
		header.append(close);

		$('#chart3').after(outerDiv);
		outerDiv.hide();

		outerDiv = header = div = close = null;

		var btn = $(document.createElement('button'));
		btn.text('Tampilkan Gambar');
		btn.addClass('jqplot-image-button btn btn-round btn-dark');
		btn.bind('click', {chart: $('#chart3')}, function(evt) {
			var imgelem = evt.data.chart.jqplotToImageElem();
			var div = $(this).nextAll('div.jqplot-image-container').first();
			div.children('div.jqplot-image-container-content').empty();
			div.children('div.jqplot-image-container-content').append(imgelem);
			div.show(500);
			div = null;
		});

		$('#chart3').after(btn);
		btn.after('<br />');
		btn = null;
	}*/
});
</script>
