%= include 'header', title => 'Edit Admin Grup'

<!-- page content -->
<div class="right_col" role="main">
	<div class="page-title">
	<div class="title_left">
		<h3>Edit Admin Grup</h3>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="row">
	<div class="x_panel">
		<div class="x_title">
			<h2>Isi Data Admin Grup</h2>
			<div class="clearfix"></div>
		</div>
		<div class="x_content bs-example-popovers">
		<div class="peringatan hidden text-center">
			<div class="alert alert-warning fade in" role="alert">
				<strong>Peringatan <i class="fa fa-warning"></i></strong> <i id="keterangan"></i>
			</div>
		</div>
% my $info = param('info') || '';
% if($info){
		<div class="info text-center" id="info_error">
			<div class="alert alert-warning fade in" role="alert">
				<strong>Peringatan <i class="fa fa-warning"></i></strong> <i><%= $info %></i>
			</div>
		</div>
% }
		</div>
		<div class="x_content">
		<br />
		<form id="edit_admin_grup" data-parsley-validate="" class="form-horizontal form-label-left" method="post" action="/admin/admin_grup">
% my $par_grup = param('id') || '';
% my $data = db->admin->data_grup($par_grup);

			<div class="clearfix"></div>
			<div class="form-group">
				<label class="control-label col-sm-3 col-xs-12" for="nama">nama</label>
				<div class="col-sm-4 col-xs-12 form-group has-feedback">
					<input type="text" id="nama" name="nama" class="form-control" value="<%= $par_grup ? $data->nama : '' %>" placeholder="nama">
					<span class="fa fa-user form-control-feedback right" aria-hidden="true"></span>
				</div>
			</div>
			<div class="ln_solid"></div>
			<div class="form-group">
			<div class="col-sm-4 col-xs-12 col-sm-offset-3">
				<input type="hidden" name="id" value="<%= $par_grup %>">
				<button type="button" class="btn btn-success" id="simpan_grup">Simpan</button>
			</div>
			</div>

		</form>
		</div>
	</div>
	</div>
</div>

%= include 'footer'
