%= include 'header', title => 'Admin'
% use CGI::Enurl;

<div class="modal fade modal-admin"  tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-sm">
<div class="modal-content">
	<div class="modal-header btn-danger">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" id="myModalLabel2">Hapus Admin</h4>
	</div>
	<div class="modal-body">
		<strong>Apakah</strong>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Tidak</button>
		<button type="button" class="btn btn-danger" id="ya">Ya</button>
	</div>
</div>
</div>
</div>
<!-- /modals -->

<div class="right_col" role="main">
	<div class="page-title">
	<div class="title_left">
		<h3>Admin</h3>
	</div>
	</div>
	<div class="clearfix"></div>
	<div class="row">
	<div class="x_panel">
		<div class="x_title">
			<h2>Pencarian <i class="fa fa-search"></i></h2>
			<ul class="nav navbar-right panel_toolbox">
				<li><a class="collapse-link"><i class="fa fa-chevron-down"></i></a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="x_content" id="content_hide">
		<br />
		<form class="form-horizontal form-label-left input_mask">
			<label class="control-label col-sm-3 col-xs-12">Nama Lengkap</label>
			<div class="col-sm-4 col-xs-12 form-group has-feedback">
				<input type="text" class="form-control" id="nama_lengkap" placeholder="Nama Lengkap" value="<%= param('nama_lengkap') %>">
				<span class="fa fa-user form-control-feedback right" aria-hidden="true"></span>
			</div>
			<div class="clearfix"></div>
			<label class="control-label col-sm-3 col-xs-12">Status</label>
			<div class="col-sm-4 col-xs-12 form-group has-feedback">
				<select class="form-control status" name="status" data-placeholder="Pilih status">
					<option value=""> </option>
% my $par_status = param('status') || '';
					<option value="aktif" <%= $par_status eq 'aktif' ? 'selected' : '' %>> Aktif</option>
					<option value="tidak" <%= $par_status eq 'tidak' ? 'selected' : '' %>> Tidak Aktif</option>
				</select>
			</div>
			<div class="clearfix"></div>
% my $data_grup = db->admin->data_grup();
			<label class="control-label col-sm-3 col-xs-12">Admin Grup</label>
			<div class="col-sm-4 col-xs-12 form-group has-feedback">
				<select class="form-control admin_grup" name="admin_grup" data-placeholder="Pilih Admin Grup">
					<option value=""></option>
% my $par_grup = param('admin_grup') || 0;
% while(my $grup = $data_grup->next){
					<option value="<%= $grup->id %>" <%= $par_grup == $grup->id ? 'selected' : '' %>><%= $grup->nama %></option>
% }
				</select>
			</div>
			<div class="clearfix"></div>
			<div class="ln_solid"></div>
			<div class="form-group">
				<div class="col-sm-9 col-xs-12 col-sm-offset-3">
					<button type="button" class="btn btn-success" id="cari_data">Cari</button>
				</div>
			</div>
		</form>
		</div>
	</div>
	</div>
	<div class="row">
	<div class="x_panel">
% my %button_akses = %{$c->session->{pemetaan}};
<%= include 'pager_header', id_tambah => $button_akses{3} ? 'tambah_admin' : '', id_edit => $button_akses{4} ? 'edit_admin' : '', id_hapus => $button_akses{5} ? 'hapus_admin' : '', params => [qw/nama status admin_grup/] %>
% my $rs = db->admin->list(\&param);
		<div class="x_content bs-example-popovers">
		<div class="peringatan hidden text-center">
			<div class="alert alert-warning alert-dismissible fade in" role="alert">
				<strong><span id="judul"></span> <i class="fa" id="icon"></i></strong> <i id="keterangan"></i>
			</div>
		</div>
% my $info = param('info') || '';
% if($info){
%	my $judul ='Pemberitahuan';
%	my $fa_icon = 'fa-info';
%	my $alert = 'alert-success';
%	if($info =~ /hapus/){
%		$judul = 'Hapus';
%		$fa_icon = 'fa-times';
%		$alert = 'alert-danger';
%	}
		<div class="info text-center">
			<div class="alert <%= $alert %> alert-dismissible fade in" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<strong><%= $judul %> <i class="fa <%= $fa_icon %>"></i></strong> <i><%= $info %></i>
			</div>
		</div>
% }
		</div>
		<div class="x_content">
			<div class="table table-responsive">
			<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr class="btn-dark">
					<th class="text-center">#</th>
					<th class="text-center">Admin</th>
					<th class="text-center">Nama Lengkap</th>
					<th class="text-center">Admin Grup</th>
					<th class="text-center">Status</th>
					<th class="text-center">Akses Terakhir</th>
					<th class="text-center"><input type="checkbox" class="flat" id="checkAll"></th>
				</tr>
			</thead>
			<tbody>
% my $i = $rs->pager->entries_per_page * ($rs->pager->current_page - 1);
% my $dapat = 0;
% while(my $row = $rs->next){
%	$dapat = 1;
%	my $grup = db->admin->data_grup($row->admin_grup);
				<tr>
					<td class="text-right"><%= ++$i %></td>
					<td class="text-center"><%= $row->username %></td>	
					<td><%= $row->nama_lengkap %></td>
					<td class="text-center"><%= $grup->nama %></td>
					<td class="text-center"><%= $row->status eq 'aktif' ? 'Aktif' : 'Tidak Aktif' %></td>
					<td class="text-center"><%= db->format_ts($row->akses_terakhir,1) %></td>
					<td class="text-center"><input type="checkbox" class="flat" id="data_admin" value="<%= $row->id %>" data-name="<%= $row->username %>"></td>
				</tr>
% }
% unless($dapat){
				<tr><td colspan="7">Data tidak ditemukan</td></tr>
% }
			</tbody>
			</table>
			</div>
		</div>
% if($dapat){
<%= include 'pager', rs => $rs, i => $i, params => [qw/nama status admin_grup/] %>
% }
	</div>
	</div>
	<div class="clearfix"></div>
</div>

%= include 'footer'
