% if($c->req->url->path ne '/kegiatan/peta_kegiatan'){
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            <%= $config::nama_aplikasi %> - © 2016 All Rights Reserved <%= $config::nama_dpd %>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
% }
      </div>
    </div>

    <!-- jQuery -->
    <script src="/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/vendors/iCheck/icheck.min.js"></script>
    <!-- Select2 -->
    <script src="/vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="/vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- smart wizard -->
    <script src="/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
% if($c->req->url->path eq '/kegiatan/entri_kegiatan' || $c->req->url->path eq '/kegiatan/detail_kegiatan'){
    <script src="http://api.mygeoposition.com/api/geopicker/api.js" type="text/javascript"></script>
% }
% if($c->req->url->path eq '/kegiatan/grafik_kegiatan'){
    <link class="include" rel="stylesheet" type="text/css" href="/vendors/jqplot/jquery.jqplot.min.css"/>
    <script class="include" type="text/javascript" src="/vendors/jqplot/jquery.jqplot.min.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.barRenderer.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.pieRenderer.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.donutRenderer.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.cursor.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.highlighter.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.enhancedLegendRenderer.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.enhancedPieLegendRenderer.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.categoryAxisRenderer.js"></script>
    <script src="/vendors/jqplot/plugins/jqplot.pointLabels.js"></script>
% }
    <!-- bootstrap-daterangepicker -->
    <script src="/js/moment/moment.min.js"></script>
    <script src="/js/datepicker/daterangepicker.js"></script>
    <!--price-->
    <script src="/vendors/priceFormat/jquery.priceformat.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/build/js/custom.min.js"></script>
    <script>
    $(document).ready(function(){
        $.getScript("/akd/footer.js");
    });
    </script>
% if($c->req->url->path ne '/kegiatan/peta_kegiatan'){
%   if($c->req->url->path eq '/home/index'){
    <script src="/akd<%= $c->req->url->path %>.js"></script>
%   }else{
    <script>
    $(document).ready(function(){
        $.getScript("/akd<%= $c->req->url->path %>.js");
    });
    </script>
%   }
% }

% if($c->req->url->path eq '/kegiatan/grafik_kegiatan'){
%  my $par_tam = param('tampilan') || '';
%  my $par_dpc1 = param('dpc') || '';
%  my $par_dpra1 = param('dpra') || '';
%  my $par_tampil_dpra = param('tampil_dpra') || '';
%  my $tes = param('tes') || '';
%   if($tes){
      %= include 'kegiatan/pie_donut'
%   }elsif($par_dpc1 and $par_tampil_dpra eq 'ya'){
      %= include 'kegiatan/bar_kegiatan_dpc'
%   }else{
      %= include 'kegiatan/bar_kegiatan'
%   }
% }

% if($c->req->url->path eq '/kegiatan/peta_kegiatan'){
    <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&key=AIzaSyD0pKu3S90groyHqvuki5ppK_L1wGEDX3M">
    <script src="/vendors/jquery/dist/jquery-2.1.4.min.js"></script>
    <script src="/vendors/maplacejs/maplace.min.js"></script>
%= include 'kegiatan/maps'
% }
    <link href="/vendors/bootstrap/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="/vendors/bootstrap/dist/js/bootstrap-datepicker.min.js"></script>

% if($c->req->url->path eq '/home/index'){
    <script src="/vendors/bootstrap/dist/js/bootstrap-year-calendar.min.js"></script>
%= include 'home/kalender'
% }

  </body>
</html>
